ChatterClient/MainWindow.xaml

<controls:MetroWindow x:Class="ChatterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatterClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ChatterClient.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Emuladores Multiplayer" Height="600" Width="800"  Background="WhiteSmoke" Icon="messenger-icon.ico" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <DockPanel Grid.RowSpan="3">
            <StackPanel Margin="5,0,5,0">
                <Label DockPanel.Dock="Top" Content="Partida Atual" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="24" />
                <ContentControl    Height="156" HorizontalAlignment="Stretch">
                    <ListView x:Name="tayres"  DockPanel.Dock="Bottom" ItemsSource="{Binding ChatRoom.Partidas[0].Jogadores}" BorderThickness="0,0,0,0" Grid.Column="1" FontSize="12"/>

                </ContentControl>
            </StackPanel>

        </DockPanel>
        <DockPanel Grid.Column="1"  Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,158,37">
            <StackPanel Margin="5,0,5,0">
                <Label DockPanel.Dock="Top" Content="Partidas Multiplayer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="24" />

                <ContentControl    Height="156" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ListView x:Name="lista_partidas"  d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}" 
            ItemsSource="{Binding DbPartidas}" DockPanel.Dock="Bottom"  BorderThickness="0,0,0,0" Grid.Column="1" FontSize="12">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Titulo}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ContentControl>
                <Grid Margin="0,10,0,0">
                    <Button Content="Criar Partida"  FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Center" Click="Button_Click_2" Margin="163,0,155,0" Width="150" />
                    <Button Content="Entrar na Partida" Height="28"  FontSize="12"  VerticalAlignment="Center" Margin="318,0,0,0" Width="150" Click="Button_Click" />
                </Grid>

                <Label DockPanel.Dock="Top" Content="Bate-Papo" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="24"/>

                <ContentControl>

                    <ListView x:Name="chatList2"  ItemsSource="{Binding ChatRoom.Messages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" Height="282">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <DockPanel>
                                            <TextBlock Padding="2" Text="{Binding Username, StringFormat=\{0\}:}" 
                                       Foreground="{Binding UserColor}" 
                                       FontWeight="Bold" DockPanel.Dock="Left"/>
                                            <TextBlock DockPanel.Dock="Left" Padding="2" Text="{Binding Message}" TextWrapping="Wrap"/>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ContentControl>
            </StackPanel>
        </DockPanel>



        <DockPanel Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0,63,158,0">
            <ComboBox SelectedItem="{Binding ColorCode}" SelectedIndex="0" DockPanel.Dock="Left" Width="103" Height="27" Margin="5,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="{Binding}" Content="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <system:String>Preto</system:String>
                <system:String>Vermelho</system:String>
                <system:String>Azul</system:String>
                <system:String>Verde</system:String>
                <system:String>Laranja</system:String>
            </ComboBox>
            <TextBox Margin="5,5,0,5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" KeyDown="MessageBox_KeyDown"
                     TextWrapping="Wrap" DockPanel.Dock="Left" Height="27" Width="303"/>
            <Button Margin="5,5,5,5" Command="{Binding SendCommand}" Content="Enviar" Height="27" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>

        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="54,0,5,5">

            <Label DockPanel.Dock="Top" Content="Jogadores Online" Height="24" Width="142"/>
            <ListView ItemsSource="{Binding ChatRoom.Users}" DockPanel.Dock="Bottom" Margin="5,0,5,0" BorderThickness="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="#FF00FF51" Margin="2"/>
                            <TextBlock Text="{Binding}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Label x:Name="versao" Content="00.00.00.00" HorizontalContentAlignment="Right"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Margin="0,0,5,0"/>
        <Label Content="{Binding ChatRoom.Status}" ContentStringFormat="Status: {0}" VerticalContentAlignment="Bottom" Margin="0,70,0,0" Grid.Row="2" Height="30" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="1"
                    Background="WhiteSmoke" VerticalAlignment="Stretch" Height="30" Margin="0,70,0,0">

            <Label Content="{Binding ChatRoom.Status}" ContentStringFormat="Status: {0}" VerticalContentAlignment="Bottom" Margin="0,0,0,10" Height="28"/>


        </StackPanel>
        <Grid x:Name="criarPartida" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="796" Visibility="Hidden">

            <Rectangle Fill="#99000000" MouseDown="Rectangle_MouseDown" />
            <StackPanel 
                    Background="WhiteSmoke" Margin="274,142,274,114"    >
                <Label Content="Engine"  VerticalAlignment="Top" Margin="15,0,0,0"/>
                <ComboBox  SelectedIndex="0" Height="27" VerticalAlignment="Top" Margin="20,0,20,0" IsEnabled="False">
                    <ComboBoxItem Content="Mednafem (Melhor Multiplayer)"/>
                    <ComboBoxItem Content="Retroarch (Maior quantidade de emuladores)"/>
                </ComboBox>
                <Label Content="Emuladores"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,0,0,0"/>
                <ComboBox  SelectedIndex="0" Height="27" VerticalAlignment="Top" Margin="20,0,20,0">
                    <ComboBoxItem Content="SUPER NINTENDO"/>
                </ComboBox>

                <Label Content="Jogo"  VerticalAlignment="Top" Margin="15,0,0,0"/>

                <ComboBox  SelectedIndex="0" Height="27" VerticalAlignment="Top" Margin="20,0,20,0">
                    <ComboBoxItem Content="Super Bomberman 4"/>
                </ComboBox>
                <Label Content="Multitap na porta"  VerticalAlignment="Top" Margin="15,0,0,0"/>
                <Grid Height="19" Margin="20,0,0,0">
                    <RadioButton Content="1"  GroupName="multitap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" IsEnabled="False"/>
                    <RadioButton Content="2"  GroupName="multitap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,0,0,0" IsEnabled="False"/>
                    <RadioButton IsChecked="True" Content="Nenhum"  GroupName="multitap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,0,0,0"/>
                </Grid>
                <Label Content="Servidor" Height="24" VerticalAlignment="Top" Margin="15,0,0,0"/>

                <ComboBox  SelectedIndex="1"  VerticalAlignment="Top" Margin="20,0,20,0" IsEnabled="False">
                    <ComboBoxItem Content="Offline"/>
                    <ComboBoxItem Content="Público BR"/>
                    <ComboBoxItem Content="Localhost(VPN)"/>
                </ComboBox>
                <Button Content="JOGAR Teste"  Height="27"  FontSize="12" VerticalAlignment="Top" Margin="0,20,0,0" Width="100" Click="Button_Click_3" />

                <Button Content="JOGAR" Command="{Binding SendPartida}" Height="27"  FontSize="12" Click="Button_Click" VerticalAlignment="Top" Margin="0,20,0,0" Width="100" />
                <StackPanel 
                    Background="WhiteSmoke" Height="10"/>

            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="0" Grid.RowSpan="3"
                   Margin="6,5,4,5"
                     Background="#FF2E2929" Visibility="{Binding ChatRoom.IsRunning, Converter={StaticResource VisibilityConverter}}" Grid.ColumnSpan="4">

            <Grid>
                <StackPanel Height="271" Margin="140,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFDEDEDE">
                    <Border BorderBrush="Black" BorderThickness="2" Height="271">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Nome do usuário" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" FontWeight="Bold"/>
                            <TextBox x:Name="login_nome" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}" VerticalAlignment="Top" Margin="10,58,10,0"/>
                            <Button Content="Conectar" Margin="50,143,50,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                            <Label Content="OU" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,168,0,0" FontWeight="Bold"/>

                            <Button Content=""  VerticalAlignment="Top" Margin="20,197,20,0"  BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/google.jpg" Stretch="UniformToFill" TileMode="None"/>
                                </Button.Background>
                            </Button>
                            <Button Content=""  VerticalAlignment="Top" Margin="20,229,20,0" BorderBrush="{x:Null}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/facebook.jpg" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="status" Content="Desconectado" ContentStringFormat="Status: {0}" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <Label Content="Senha" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,84,0,0" FontWeight="Bold"/>
                            <PasswordBox x:Name="login_senha" 
                                VerticalAlignment="Top" Margin="10,110,10,0"/>

                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel Height="184" Margin="454,150,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDEDEDE">
                    <Border BorderBrush="Black" BorderThickness="2" Height="184">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Nome do usuário" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" FontWeight="Bold"/>
                            <Label Content="Senha" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,87,0,0" FontWeight="Bold"/>
                            <TextBox x:Name="cadastrar_nome" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}" VerticalAlignment="Top" Margin="10,58,10,0"/>
                            <PasswordBox x:Name="cadastrar_senha" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}" VerticalAlignment="Top" Margin="10,112,10,0"/>
                            <Button  Content="Cadastrar" Margin="50,147,50,0" VerticalAlignment="Top" Click="Button_Click_4"/>
                            <Label x:Name="status2" Content="Desconectado" ContentStringFormat="Status: {0}" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>

        </DockPanel>



    </Grid>
</controls:MetroWindow>
