ChatterClient/MainWindow.xaml

<controls:MetroWindow x:Class="ChatterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatterClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ChatterClient.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Emuladores Multiplayer" Height="600" Width="800"  Background="WhiteSmoke" Icon="messenger-icon.ico" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="MetroWindow_Closing">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="1" Grid.RowSpan="2"
                    Background="WhiteSmoke">

            <Label Content="{Binding ChatRoom.Status}" ContentStringFormat="Status: {0}"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="1"
                    Background="WhiteSmoke" Margin="0,31,0,0">

            <Label Content="Cor do nome de usuário" Height="27" Margin="0,10,0,0"/>
            <ComboBox SelectedItem="{Binding ColorCode}" SelectedIndex="0" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="{Binding}" Content="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <system:String>Preto</system:String>
                <system:String>Vermelho</system:String>
                <system:String>Azul</system:String>
                <system:String>Verde</system:String>
                <system:String>Laranja</system:String>
            </ComboBox>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,34">
            <ListView x:Name="chatList" ItemsSource="{Binding ChatRoom.Messages}" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                            <DockPanel HorizontalAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock Padding="2" Text="{Binding Username, StringFormat=\{0\}:}" 
                                       Foreground="{Binding UserColor}" 
                                       FontWeight="Bold" DockPanel.Dock="Left"/>
                                    <TextBlock DockPanel.Dock="Left" Padding="2" Text="{Binding Message}" TextWrapping="Wrap"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentControl>

        <DockPanel Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,63,0,0">
            <TextBox Margin="5,5,0,5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" KeyDown="MessageBox_KeyDown"
                     TextWrapping="Wrap" DockPanel.Dock="Left" Height="27" Width="355"/>
            <Button Margin="5" Command="{Binding SendCommand}" Content="Enviar" Height="27" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,5,5">
            <Label DockPanel.Dock="Top" Content="Jogadores Online"/>
            <ListView ItemsSource="{Binding ChatRoom.Users}" DockPanel.Dock="Bottom" Margin="5,0,5,0" BorderThickness="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="#FF00FF51" Margin="2"/>
                            <TextBlock Text="{Binding}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.RowSpan="3"
                   Margin="5,5,5,5"
                    Background="#FFDEDEDE" Visibility="{Binding ChatRoom.IsRunning, Converter={StaticResource VisibilityConverter}}" Grid.ColumnSpan="4">

            <StackPanel Height="246" Margin="200,100,200,100" Width="200">
                <Label Content="Nome do usuário" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
                <Button Command="{Binding ConnectCommand}" Content="Conectar" Margin="0,10,0,0"/>
            </StackPanel>
        </DockPanel>


    </Grid>
</controls:MetroWindow>
